server.port=8881
debug=true
#Sql : Credentials for My Laptop
#spring.datasource.url=jdbc:mysql://localhost:3306/newstat
#spring.datasource.username=root
#spring.datasource.password=helloworld
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jpa:
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Sql : Credentials for My Desktop
spring.datasource.url=jdbc:mysql://localhost:3306/newstat?enabledTLSProtocols=TLSv1.2
spring.datasource.username=root
spring.datasource.password=hello$123ab
spring.datasource.driver-class-name=com.mysql.jdbc.Driver