server.port=8881
debug=false

#Sql : Credentials for My Laptop
spring.datasource.url=jdbc:mysql://localhost:3306/newstat
spring.datasource.username=root
spring.datasource.password=helloworld
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jpa:
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false